# composer

./: README.md  pom.xml
src/main/java/org/max/composer/: Circle.java  Composite.java  CompositeApp.java  Shape.java  Square.java  Triangle.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/max/composer/: CompositeTest.java
